<!DOCTYPE html>
<html>
<head>
   <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;700&display=swap" rel="stylesheet">
<title>GameHunter</title>
</head>
    <style>
*{
/* background-color: grey; */ 
    letter-spacing: 1px; 
    box-sizing: border-box;
    margin:0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    
}

 .container{
  display: flex;
    flex-direction: row;
justify-content: space-evenly;
    align-items: center;
    text-align: center;
min-height: 50vh;
      
}

.ps4button{
width: 200px;
height: 50px;
border: none;
color: white;
background-color: darkturquoise;
border-radius: 5px;
box-shadow: inset 0 0 0 0 blue; /* mix different colour*/ 
transition: ease-out 0.4s;
font-size: 1rem;
outline: none;  
    
    
}

.ps4button:hover{
box-shadow: inset -300px 0 0 0 #f9e508;    
 cursor: pointer;

        
}


.Xboxbutton{
width: 200px;
height: 50px;
border: none;
color: white;
background-color: darkturquoise;
border-radius: 5px;
box-shadow: inset 0 0 0 0 green;
transition: ease-out 0.4s;
font-size: 1rem;
outline: none;   

    
}

.Xboxbutton:hover{
 box-shadow: inset -300px 0 0 0 #f9e508;    
 cursor: pointer;   
    
}

.PCbutton{
 width: 200px;
height: 50px;
border: none;
color: white;
background-color: darkturquoise;
border-radius: 5px;
box-shadow: inset 0 0 0 0 orange;
transition: ease-out 0.4s;
font-size: 1rem;
outline: none;   
    
    
    
    
}

.PCbutton:hover{
  box-shadow: inset -300px 0 0 0 #f9e508;    
 cursor: pointer;       
}

.MenuButton{
 width: 200px;
height: 50px;
border: none;
color: white;
background-color: darkturquoise;
border-radius: 5px;
box-shadow: inset 0 0 0 0 #f9e508;
transition: ease-out 0.4s;
font-size: 1rem;
outline: none;   
    
}

.MenuButton:hover{
  box-shadow: inset -300px 0 0 0 #f9e508;    
 cursor: pointer;      
    
}

img{
    object-fit: fill;
}

body {
  font-family: 'Oswald', sans-serif;
  background: #f1f1f1;
  


}

/* Header Title */
.header {
  padding: 30px;
  text-align: center;
    height: 500px;
  background-image: url(https://coverfiles.alphacoders.com/699/69989.png);
}
.header img{
    height: auto;
   /* display:grid;*/
    display: block;
  margin-left: 20px;
  margin-right: auto;
  width: 20%;
}


.header h2{
    font: 50px;
    width: 500px;
    margin: 0 auto;
    text-align: center;
    border: 3px solid black;
    border-radius: 15px;
}

/* Style top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}


.container{
            
        }
/* Add a card effect for articles */
.card{
  background-color: rgba(148, 146, 153, 0.1);
  padding: 20px;
    height 400px;
    width: 600px;
  margin-top: 20px;
}
.card p{
text-align: left;
        }

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
        
.rating {
			width: 226px;
			margin: 0 auto 1em;
			font-size: 45px;
			overflow:hidden;
		}
.rating input {
  float: right;
  opacity: 0;
  position: absolute;
}
		.rating a,
    .rating label {
			float:right;
			color: #aaa;
			text-decoration: none;
			-webkit-transition: color .4s;
			-moz-transition: color .4s;
			-o-transition: color .4s;
			transition: color .4s;
		}
.rating label:hover ~ label,
.rating input:focus ~ label,
.rating label:hover,
		.rating a:hover,
		.rating a:hover ~ a,
		.rating a:focus,
		.rating a:focus ~ a		{
			color: orange;
			cursor: pointer;
		}
		.rating2 {
			direction: rtl;
		}
		.rating2 a {
			float:none
		}

.footer-basic {
  padding:40px 0;
  background-color:#18181a;
  color:#4b4c4d;
}

.footer-basic ul {
  padding:2px;
  list-style:none;
  text-align:center;
  font-size:18px;
  line-height:1.6;
  margin-bottom:0;
  color: blanchedalmond;
}

.footer-basic li {
  padding:0 10px;
}

.footer-basic ul a {
  color:inherit;
  text-decoration:none;
  opacity:0.8;
}

.footer-basic ul a:hover {
  opacity:1;
    color: #F02922;
}

.footer-basic .social {
  text-align:center;
  padding-bottom:25px;
}

.footer-basic .social > a {
  font-size:24px;
  width:40px;
  height:40px;
  line-height:40px;
  display:inline-block;
  text-align:center;
  border-radius:50%;
  border:1px solid #ccc;
  margin:0 8px;
  color:inherit;
  opacity:0.75;
}

.footer-basic .social > a:hover {
  opacity:0.9;
}

.footer-basic .copyright {
  margin-top:15px;
  text-align:center;
  font-size:13px;
  color:#aaa;
  margin-bottom:0;
}
        
h3{
  font-size: 20px;            
}


/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
    
    
<body>
    
    

<div class="header">
    <div class="inner_header">
        <div class="logo_container">
            <img src="Logo_Design_4_Old_Neon.png">
            <h2 style="text-transform: uppercase">Game Hunter a website that brings the news to you</h2>
        </div>
    </div>
</div>

<div class="topnav">
  <a href="#">PC GAMES</a>
  <a href="#">XBOX</a>
  <a href="#">PS4</a>
  <a href="#" style="float:right">Menu</a>
</div>

<div class="row">
    <div class="container">
        <div class="card"><a href="https://news.xbox.com/en-us/2021/02/18/kill-it-with-fire-now-available-for-pre-order/" target="_blank"><img src="https://cdn2.unrealengine.com/egs-killitwithfire-caseydonnellangamesllc-s2-1200x1600-534602058.jpg" alt="picture of a game called kill it with fire" height="450px" width="500px"></a><p>Do you hate spiders? Would you be willing to destroy your immediate surroundings to live in a world with one less spider? Are you familiar with atomic weapons? If you answered yes to any of these questions, I have great news: Kill It With Fire launches March 4 on Xbox One. Savvy exterminators can burn 20% off the price when pre-ordering on the Xbox Store, starting today!</p></div>
        <div class="card"></div>
        <div class="card"></div>
    </div>
</div>

    
    
<div class="footer-basic">
        <footer>
            <ul class="list-inline">
                <li class="list-inline-item"><a href="#">Home</a></li>
                <li class="list-inline-item"><a href="#">Services</a></li>
                <li class="list-inline-item"><a href="#">About</a></li>
                <li class="list-inline-item"><a href="#">Terms</a></li>
                <li class="list-inline-item"><a href="#">Privacy Policy</a></li>
            </ul>
            <p class="copyright">Company Name © 2018</p>
        </footer>
    </div>

</body>
</html>