<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-image: url(AmongUsImposter.png);
  background-size: cover;
  margin: 30px auto;
  padding: 30px 30px;
  border: 1px solid #888;
  width: 78%;
  height: 76%;
  justify-content: center;
}
.modal-content video{
    margin: 115px 685px;
    }

/* The Close Button */
.close {
  color: black;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: white;
  text-decoration: none;
  cursor: pointer;
}
</style>
</head>
<body>

<h2>Modal Example</h2>

<div class="container">
            <div class="characterHolder">
            <div id="myBtn"><img src="Asset_21.png"><h2>IMPOSTER</h2></div>

                <div id="myModal" class="modal">

                  <!-- Modal content -->
                  <div class="modal-content">
                    <span class="close">&times;</span>
                    <video controls class="popuptext" width="865px" height="530px">
                <source src="CyberPunk_GamePlay_Trim.mp4" type="video/mp4">
                </video>
                  </div>
                </div>

            </div>
            <div class="characterHolder">
            <div id="myBtn2"><img src="Asset_22.png"><h3>CREWMATE</h3></div>

                <div id="myModal2" class="modal2">

                  <!-- Modal content -->
                  <div class="modal-content2">
                    <span class="close2">&times;</span>
                    <video controls class="popuptext" width="880px" height="520px">
                <source src="CyberPunk_GamePlay_Trim.mp4" type="video/mp4">
                </video>
                  </div>
                </div>

            </div>
        </div>

<script>
// Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];
    
var modal2 = document.getElementById("myModal2");

// Get the button that opens the modal
var btn2 = document.getElementById("myBtn2");

// Get the <span> element that closes the modal
var span2 = document.getElementsByClassName("close2")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}
btn2.onclick = function() {
  modal2.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span2.onclick = function() {
  modal2.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>

</body>
</html>